# IconRecruitmentTest

./: .gitignore  IconRecruitmentTest.sln
Libraries/IconRecruitmentTest.Common/: IconRecruitmentTest.Common.csproj
Libraries/IconRecruitmentTest.Common/Common/: Enumerations.cs
Libraries/IconRecruitmentTest.Common/Extensions/: EnumerationExtensions.cs
Libraries/IconRecruitmentTest.Common/Logging/: ILogger.cs
Libraries/IconRecruitmentTest.Common/Logging/Implementation/: Logger.cs  LoggerFactory.cs  NullLogger.cs
Libraries/IconRecruitmentTest.Common/Message/: IResponseMessage.cs  ResponseMessage.cs
Libraries/IconRecruitmentTest.Common/Models/: Company.cs  Language.cs
Libraries/IconRecruitmentTest.Common/Models/DbModels/: ShippingData.cs  Users.cs
Libraries/IconRecruitmentTest.Common/Resources/: GlobalStrings.Designer.cs  GlobalStrings.it.resx  GlobalStrings.resx
Libraries/IconRecruitmentTest.Data/: IconRecruitmentTest.Data.csproj
Libraries/IconRecruitmentTest.Data/Data/: DataSeeder.cs
Libraries/IconRecruitmentTest.Data/IconDbContext/: ApplicationDbContext .cs
Libraries/IconRecruitmentTest.Data/Migrations/: 20210825083155_Initial.Designer.cs  20210825083155_Initial.cs  20210825120921_NewPropertiesShippingDataModel.Designer.cs  20210825120921_NewPropertiesShippingDataModel.cs  20210826094137_Users.Designer.cs  (+2 more)
Libraries/IconRecruitmentTest.Services/: BaseService.cs  IconRecruitmentTest.Services.csproj
Presentation/IconRecruitmentTest.Web/: Dockerfile  IconRecruitmentTest.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Presentation/IconRecruitmentTest.Web/Common/: LogisticsCompanyCalculationData.cs
Presentation/IconRecruitmentTest.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
Presentation/IconRecruitmentTest.Web/Extensions/: HtmlExtensions.cs  JsonConvertExtensions.cs
Presentation/IconRecruitmentTest.Web/Infrastructure/: DependencyRegisterServices.cs
Presentation/IconRecruitmentTest.Web/Properties/: launchSettings.json
Presentation/IconRecruitmentTest.Web/ViewModel/: AccountViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LogisticsCompanyViewModel.cs
Presentation/IconRecruitmentTest.Web/Views/: _ViewImports.cshtml
Presentation/IconRecruitmentTest.Web/Views/Account/: LogIn.cshtml
Presentation/IconRecruitmentTest.Web/Views/Dashboard/: Index.cshtml
Presentation/IconRecruitmentTest.Web/Views/Home/: Index.cshtml
Presentation/IconRecruitmentTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/IconRecruitmentTest.Web/Views/Shared/Localization/: _CulturePartial.cshtml
Presentation/IconRecruitmentTest.Web/Views/Shared/LogisticsCompany/: Index.cshtml
Presentation/IconRecruitmentTest.Web/wwwroot/Content/: AppImages.sprite  AppImages.sprite.css
Presentation/IconRecruitmentTest.Web/wwwroot/css/: site.css
Presentation/IconRecruitmentTest.Web/wwwroot/js/App/: Dashboard.js  Helper.js  LogisticsCompany.js  const.js
Tests/IconRecruitmentTest.Tests/: IconRecruitmentTest.Tests.csproj
Tests/IconRecruitmentTest.Tests/Base/: BaseTestInitalizer.cs
Tests/IconRecruitmentTest.Tests/Configuration/: config.json
Tests/IconRecruitmentTest.Tests/Extensions/: TestExtensions.cs
Tests/IconRecruitmentTest.Tests/Helper/: ConfigurationHelper.cs
Tests/IconRecruitmentTest.Tests/Services/: AuthenticationServicesTests.cs  LogisticsCompanyServiceTests.cs  ShippingServicesTests.cs
(+7 files in other folders)
